.chat {
    display: grid;
    height: 100%;
    grid-template-columns: 200px 1fr;
    padding-bottom: 20px;
    gap: 5px;
}
.emptybox, .newchat {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    flex-direction: column;
    border-radius: 10px;
}
.onchatpage .gridlayout {
    grid-template-columns: 250px 1fr 220px;
}
@media (max-width: 1000px) {
    .onchatpage .gridlayout {
        grid-template-columns: 250px 1fr;
    }
}