.albums {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.albuminfo {
    position: absolute;
    bottom: 10px;
    left: 10px;
    gap: 5px;
    z-index: 100;
    font-weight: bold;
    color:#fff
}
.addalbum .fe {
    margin-top: 20px;
}
.addalbum .appinput {
    margin-top: 10px;
}
.albumsrender {
    display: grid;
    gap: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));

}
.gridimgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    /* grid-template-rows: repeat(auto-fit, 260px);
    grid-auto-flow: dense; */
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px; */
}
.gridimgs img {
    /* max-height: 400px;
    max-width: 400px; */
    max-height: 400px;
}
.controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.incrementsize {
    display: flex;
    background-color: #fff;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    border-radius: 30px;
}
.incrementsize i, .incrementsize span {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--theme-color);
}
.incrementsize i:hover{
    background-color: var(--gray-bg);
}
.incrementsize span {
    border-right: solid 1px var(--gray);
    border-left: solid 1px var(--gray);
    min-width: 30px;
    width: initial;
}